#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=607
package.divider.horizontal=0.599609375
package.divider.vertical=0.694
package.editor.height=340
package.editor.width=904
package.editor.x=105
package.editor.y=72
package.frame.height=600
package.frame.width=1060
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
