#BlueJ package file
dependency1.from=ShowValueDemo
dependency1.to=SubClass3
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=163
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=644
package.editor.x=401
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SubClass3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=200
target2.height=70
target2.name=ShowValueDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=70
target3.height=70
target3.name=SuperClass3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
