#BlueJ class context
comment0.target=Rectangle
comment1.params=
comment1.target=Rectangle()
comment1.text=Constructores
comment2.params=len\ w
comment2.target=Rectangle(double,\ double)
comment3.params=len
comment3.target=Rectangle(double)
comment4.params=rec
comment4.target=Rectangle(Rectangle)
comment5.params=len
comment5.target=void\ setLength(double)
comment5.text=Metodos
comment6.params=w
comment6.target=void\ setWidth(double)
comment7.params=
comment7.target=double\ getLength()
comment8.params=
comment8.target=double\ getWidth()
comment9.params=
comment9.target=double\ getArea()
numComments=10
