#BlueJ class context
comment0.target=Punto
comment1.params=x\ y
comment1.target=Punto(double,\ double)
comment10.params=x\ y
comment10.target=double\ calcularDistancia(double,\ double)
comment11.params=p
comment11.target=double\ calcularDistancia(Punto)
comment12.params=
comment12.target=double\ calcularDistanciaOrigen()
comment13.params=
comment13.target=void\ imprimirTotalPuntos()
comment2.params=
comment2.target=Punto()
comment3.params=l
comment3.target=Punto(double)
comment4.params=p
comment4.target=Punto(Punto)
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ @return\ the\ x\r\n
comment6.params=x
comment6.target=void\ setX(double)
comment6.text=\r\n\ @param\ x\ the\ x\ to\ set\r\n
comment7.params=
comment7.target=double\ getY()
comment7.text=\r\n\ @return\ the\ y\r\n
comment8.params=y
comment8.target=void\ setY(double)
comment8.text=\r\n\ @param\ y\ the\ y\ to\ set\r\n
comment9.params=
comment9.target=void\ printCoords()
numComments=14
