#BlueJ class context
comment0.target=Rectangulo
comment1.params=
comment1.target=Rectangulo()
comment2.params=longitud\ ancho
comment2.target=Rectangulo(double,\ double)
comment3.params=longitud\ ancho
comment3.target=void\ setDimension(double,\ double)
comment4.params=
comment4.target=double\ getLongitud()
comment5.params=
comment5.target=double\ getAncho()
comment6.params=
comment6.target=double\ area()
comment7.params=
comment7.target=double\ perimetro()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
