#BlueJ class context
comment0.target=Clock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Clock\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Clock()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Clock\r\n
comment10.params=
comment10.target=void\ incrementHours()
comment11.params=otherClock
comment11.target=boolean\ equals(Clock)
comment12.params=otherClock
comment12.target=void\ makeCopy(Clock)
comment13.params=
comment13.target=Clock\ getCopy()
comment2.params=hours\ minutes\ seconds
comment2.target=Clock(int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Clock\r\n
comment3.params=hours\ minutes\ seconds
comment3.target=void\ setTime(int,\ int,\ int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=int\ getHours()
comment5.params=
comment5.target=int\ getMinutes()
comment6.params=
comment6.target=int\ getSeconds()
comment7.params=
comment7.target=void\ printTime()
comment8.params=
comment8.target=void\ incrementSeconds()
comment9.params=
comment9.target=void\ incrementMinutes()
numComments=14
