#BlueJ class context
comment0.target=EmpTiempoParcial
comment1.params=
comment1.target=EmpTiempoParcial()
comment2.params=nombre\ apellido\ remuneracion\ horas
comment2.target=EmpTiempoParcial(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ calculatePago()
comment5.params=nombre\ apellido\ remuneracion\ horas
comment5.target=void\ setNombreRemuneracionHoras(java.lang.String,\ java.lang.String,\ double,\ double)
comment6.params=
comment6.target=double\ getSalario()
comment7.params=
comment7.target=double\ getHorasTrabajadas()
numComments=8
