#BlueJ package file
dependency1.from=Main
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Ave
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tortuga
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=240
target2.height=70
target2.name=Ave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=110
target3.height=70
target3.name=Pez
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=240
target4.height=70
target4.name=Rana
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=240
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=10
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=240
