#BlueJ package file
dependency1.from=Test
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Cube
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=137
package.editor.y=18
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cube
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=170
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=90
target3.height=70
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
