#BlueJ class context
comment0.target=Fan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fan\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fan()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fan\r\n
comment10.params=
comment10.target=void\ turnOFF()
comment11.params=
comment11.target=boolean\ isON()
comment2.params=vel\ r\ c\ on_off
comment2.target=Fan(int,\ double,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=int\ getSpeed()
comment3.text=\r\n\ Metodos\r\n
comment4.params=vel
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=double\ getRadius()
comment6.params=r
comment6.target=void\ setRadius(double)
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=c
comment8.target=void\ setColor(java.lang.String)
comment9.params=
comment9.target=void\ turnON()
numComments=12
